<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7813b9b3d65435ba08215828e7a67f5" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="meuRestaurante.Morada" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="meuRestaurante.Pessoa" Width="1.5" PointX="1" PointY="1.25" />
        <EntityTypeShape EntityType="meuRestaurante.Cliente" Width="1.5" PointX="0.5" PointY="4.125" />
        <InheritanceConnector EntityType="meuRestaurante.Cliente" />
        <EntityTypeShape EntityType="meuRestaurante.Trabalhador" Width="1.5" PointX="2.625" PointY="4.125" />
        <InheritanceConnector EntityType="meuRestaurante.Trabalhador" />
        <EntityTypeShape EntityType="meuRestaurante.Restaurante" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="meuRestaurante.ItemMenu" Width="1.5" PointX="10.25" PointY="4.625" />
        <EntityTypeShape EntityType="meuRestaurante.Categoria" Width="1.5" PointX="10.375" PointY="8.125" />
        <EntityTypeShape EntityType="meuRestaurante.Pedido" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="meuRestaurante.Estado" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="meuRestaurante.Pagamento" Width="1.5" PointX="0.625" PointY="8.25" />
        <EntityTypeShape EntityType="meuRestaurante.MetodoPagamento" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="meuRestaurante.MoradaPessoa" />
        <AssociationConnector Association="meuRestaurante.MetodoPagamentoPagamento" />
        <AssociationConnector Association="meuRestaurante.MoradaRestaurante" />
        <AssociationConnector Association="meuRestaurante.RestauranteItemMenu" />
        <AssociationConnector Association="meuRestaurante.CategoriaItemMenu" />
        <AssociationConnector Association="meuRestaurante.PedidoEstado" />
        <AssociationConnector Association="meuRestaurante.ItemMenuPedido" />
        <AssociationConnector Association="meuRestaurante.RestaurantePedido" />
        <AssociationConnector Association="meuRestaurante.ClientePedido" />
        <AssociationConnector Association="meuRestaurante.TrabalhadorPedido" />
        <AssociationConnector Association="meuRestaurante.PagamentoPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>