<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7813b9b3d65435ba08215828e7a67f5" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="meuRestaurante.CategoriaSet" Width="1.5" PointX="1.5" PointY="11.375" />
        <EntityTypeShape EntityType="meuRestaurante.EstadoSet" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="meuRestaurante.ItemMenuSet" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="meuRestaurante.MetodoPagamentoSet" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="meuRestaurante.MoradaSet" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="meuRestaurante.PagamentoSet" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="meuRestaurante.PedidoSet" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="meuRestaurante.PessoaSet" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="meuRestaurante.PessoaSet_Cliente" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="meuRestaurante.PessoaSet_Trabalhador" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="meuRestaurante.RestauranteSet" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="meuRestaurante.FK_CategoriaItemMenu" />
        <AssociationConnector Association="meuRestaurante.FK_PedidoEstado" />
        <AssociationConnector Association="meuRestaurante.FK_MetodoPagamentoPagamento" />
        <AssociationConnector Association="meuRestaurante.FK_MoradaPessoa" />
        <AssociationConnector Association="meuRestaurante.FK_MoradaRestaurante" />
        <AssociationConnector Association="meuRestaurante.FK_PagamentoPedido" />
        <AssociationConnector Association="meuRestaurante.FK_ClientePedido" />
        <AssociationConnector Association="meuRestaurante.FK_RestaurantePedido" />
        <AssociationConnector Association="meuRestaurante.FK_TrabalhadorPedido" />
        <AssociationConnector Association="meuRestaurante.FK_Cliente_inherits_Pessoa" />
        <AssociationConnector Association="meuRestaurante.FK_Trabalhador_inherits_Pessoa" />
        <AssociationConnector Association="meuRestaurante.FK_TrabalhadorRestaurante" />
        <AssociationConnector Association="meuRestaurante.ItemMenuPedido" />
        <AssociationConnector Association="meuRestaurante.RestauranteItemMenu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>