<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7813b9b3d65435ba08215828e7a67f5" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="meuRestaurante.Morada" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="meuRestaurante.Pessoa" Width="1.5" PointX="1" PointY="1.25" />
        <EntityTypeShape EntityType="meuRestaurante.Cliente" Width="1.5" PointX="0.5" PointY="4.125" />
        <InheritanceConnector EntityType="meuRestaurante.Cliente" />
        <EntityTypeShape EntityType="meuRestaurante.Trabalhador" Width="1.5" PointX="2.625" PointY="4.125" />
        <InheritanceConnector EntityType="meuRestaurante.Trabalhador" />
        <EntityTypeShape EntityType="meuRestaurante.Restaurante" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="meuRestaurante.ItemMenu" Width="1.5" PointX="10.25" PointY="4.625" />
        <EntityTypeShape EntityType="meuRestaurante.Categoria" Width="1.5" PointX="10.375" PointY="8.125" />
        <EntityTypeShape EntityType="meuRestaurante.Pedido" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="meuRestaurante.Estado" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="meuRestaurante.Pagamento" Width="1.5" PointX="0.625" PointY="8.25" />
        <EntityTypeShape EntityType="meuRestaurante.MetodoPagamento" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="meuRestaurante.MetodoPagamentoPagamento" />
        <AssociationConnector Association="meuRestaurante.MoradaRestaurante" />
        <AssociationConnector Association="meuRestaurante.RestauranteItemMenu" />
        <AssociationConnector Association="meuRestaurante.CategoriaItemMenu" />
        <AssociationConnector Association="meuRestaurante.PedidoEstado" />
        <AssociationConnector Association="meuRestaurante.ItemMenuPedido" />
        <AssociationConnector Association="meuRestaurante.RestaurantePedido" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.09375" PointY="3.5475878906250005" />
          <ConnectorPoint PointX="10.09375" PointY="4.2767097352051069" />
          <ConnectorPoint PointX="5.4433218750000005" PointY="4.2767097352051069" />
          <ConnectorPoint PointX="5.4433218750000005" PointY="7.8458968098958328" />
          <ConnectorPoint PointX="4.875" PointY="7.8458968098958328" />
        </AssociationConnector>
        <AssociationConnector Association="meuRestaurante.ClientePedido" />
        <AssociationConnector Association="meuRestaurante.TrabalhadorPedido" />
        <AssociationConnector Association="meuRestaurante.PagamentoPedido" />
        <AssociationConnector Association="meuRestaurante.TrabalhadorRestaurante" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.125" PointY="4.397450502354407" />
          <ConnectorPoint PointX="5.3599885416666675" PointY="4.3974505023544062" />
          <ConnectorPoint PointX="5.5266552083333336" PointY="4.397450502354407" />
          <ConnectorPoint PointX="6.07921875" PointY="4.397450502354407" />
          <ConnectorPoint PointX="6.07921875" PointY="5.24573661170642" />
          <ConnectorPoint PointX="10.046875" PointY="5.24573661170642" />
          <ConnectorPoint PointX="10.046875" PointY="3.5475878906249987" />
        </AssociationConnector>
        <AssociationConnector Association="meuRestaurante.PessoaMorada" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>