<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="meuRestaurante" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="meuRestauranteContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MoradaSet" EntityType="meuRestaurante.Morada" />
    <EntitySet Name="PessoaSet" EntityType="meuRestaurante.Pessoa" />
    <EntitySet Name="RestauranteSet" EntityType="meuRestaurante.Restaurante" />
    <EntitySet Name="ItemMenuSet" EntityType="meuRestaurante.ItemMenu" />
    <EntitySet Name="CategoriaSet" EntityType="meuRestaurante.Categoria" />
    <EntitySet Name="PedidoSet" EntityType="meuRestaurante.Pedido" />
    <EntitySet Name="EstadoSet" EntityType="meuRestaurante.Estado" />
    <EntitySet Name="PagamentoSet" EntityType="meuRestaurante.Pagamento" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="meuRestaurante.MetodoPagamento" />
    <AssociationSet Name="MetodoPagamentoPagamento" Association="meuRestaurante.MetodoPagamentoPagamento">
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="meuRestaurante.MoradaRestaurante">
      <End Role="Morada" EntitySet="MoradaSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteItemMenu" Association="meuRestaurante.RestauranteItemMenu">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="meuRestaurante.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoEstado" Association="meuRestaurante.PedidoEstado">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Estado" EntitySet="EstadoSet" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuPedido" Association="meuRestaurante.ItemMenuPedido">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="meuRestaurante.RestaurantePedido">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="meuRestaurante.ClientePedido">
      <End Role="Cliente" EntitySet="PessoaSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="meuRestaurante.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="PessoaSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PagamentoPedido" Association="meuRestaurante.PagamentoPedido">
      <End Role="Pagamento" EntitySet="PagamentoSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorRestaurante" Association="meuRestaurante.TrabalhadorRestaurante">
      <End Role="Trabalhador" EntitySet="PessoaSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="PessoaMorada" Association="meuRestaurante.PessoaMorada">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Morada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rua" Type="String" Nullable="false" />
    <Property Name="Cidade" Type="String" Nullable="false" />
    <Property Name="CodPostal" Type="String" Nullable="false" />
    <Property Name="Pais" Type="String" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="meuRestaurante.MoradaRestaurante" FromRole="Morada" ToRole="Restaurante" />
    <NavigationProperty Name="Pessoa" Relationship="meuRestaurante.PessoaMorada" FromRole="Morada" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Telemovel" Type="String" Nullable="false" />
    <NavigationProperty Name="Morada" Relationship="meuRestaurante.PessoaMorada" FromRole="Pessoa" ToRole="Morada" />
  </EntityType>
  <EntityType Name="Cliente" BaseType="meuRestaurante.Pessoa">
    <Property Name="TotalGasto" Type="String" Nullable="false" />
    <Property Name="NumContribuinte" Type="String" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="meuRestaurante.ClientePedido" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Trabalhador" BaseType="meuRestaurante.Pessoa">
    <Property Name="Salario" Type="String" Nullable="false" />
    <Property Name="Posicao" Type="String" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="meuRestaurante.TrabalhadorPedido" FromRole="Trabalhador" ToRole="Pedido" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="meuRestaurante.TrabalhadorRestaurante" FromRole="Trabalhador" ToRole="Restaurante" />
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <NavigationProperty Name="Morada" Relationship="meuRestaurante.MoradaRestaurante" FromRole="Restaurante" ToRole="Morada" />
    <NavigationProperty Name="ItemMenu" Relationship="meuRestaurante.RestauranteItemMenu" FromRole="Restaurante" ToRole="ItemMenu" />
    <NavigationProperty Name="Pedido" Relationship="meuRestaurante.RestaurantePedido" FromRole="Restaurante" ToRole="Pedido" />
    <NavigationProperty Name="Trabalhador" Relationship="meuRestaurante.TrabalhadorRestaurante" FromRole="Restaurante" ToRole="Trabalhador" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Fotografia" Type="String" Nullable="false" />
    <Property Name="Ingredientes" Type="String" Nullable="false" />
    <Property Name="Preco" Type="String" Nullable="false" />
    <Property Name="Ativo" Type="String" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="meuRestaurante.RestauranteItemMenu" FromRole="ItemMenu" ToRole="Restaurante" />
    <NavigationProperty Name="Categoria" Relationship="meuRestaurante.CategoriaItemMenu" FromRole="ItemMenu" ToRole="Categoria" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="meuRestaurante.ItemMenuPedido" FromRole="ItemMenu" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Ativo" Type="String" Nullable="false" />
    <NavigationProperty Name="ItemMenu" Relationship="meuRestaurante.CategoriaItemMenu" FromRole="Categoria" ToRole="ItemMenu" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorTotal" Type="String" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="meuRestaurante.PedidoEstado" FromRole="Pedido" ToRole="Estado" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemMenu" Relationship="meuRestaurante.ItemMenuPedido" FromRole="Pedido" ToRole="ItemMenu" />
    <NavigationProperty Name="Restaurante" Relationship="meuRestaurante.RestaurantePedido" FromRole="Pedido" ToRole="Restaurante" />
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="meuRestaurante.ClientePedido" FromRole="Pedido" ToRole="Cliente" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trabalhador" Relationship="meuRestaurante.TrabalhadorPedido" FromRole="Pedido" ToRole="Trabalhador" />
    <Property Name="IdTrabalhador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="meuRestaurante.PagamentoPedido" FromRole="Pedido" ToRole="Pagamento" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoAtual" Type="String" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="meuRestaurante.PedidoEstado" FromRole="Estado" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <NavigationProperty Name="MetodoPagamento" Relationship="meuRestaurante.MetodoPagamentoPagamento" FromRole="Pagamento" ToRole="MetodoPagamento" />
    <Property Name="IdMetodoPagamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="meuRestaurante.PagamentoPedido" FromRole="Pagamento" ToRole="Pedido" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMetodoPagamento" Type="String" Nullable="false" />
    <Property Name="Ativo" Type="String" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="meuRestaurante.MetodoPagamentoPagamento" FromRole="MetodoPagamento" ToRole="Pagamento" />
  </EntityType>
  <Association Name="MetodoPagamentoPagamento">
    <End Type="meuRestaurante.MetodoPagamento" Role="MetodoPagamento" Multiplicity="1" />
    <End Type="meuRestaurante.Pagamento" Role="Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaRestaurante">
    <End Type="meuRestaurante.Morada" Role="Morada" Multiplicity="1" />
    <End Type="meuRestaurante.Restaurante" Role="Restaurante" Multiplicity="1" />
  </Association>
  <Association Name="RestauranteItemMenu">
    <End Type="meuRestaurante.Restaurante" Role="Restaurante" Multiplicity="*" />
    <End Type="meuRestaurante.ItemMenu" Role="ItemMenu" Multiplicity="*" />
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Type="meuRestaurante.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="meuRestaurante.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoEstado">
    <End Type="meuRestaurante.Pedido" Role="Pedido" Multiplicity="*" />
    <End Type="meuRestaurante.Estado" Role="Estado" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemMenuPedido">
    <End Type="meuRestaurante.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <End Type="meuRestaurante.Pedido" Role="Pedido" Multiplicity="*" />
  </Association>
  <Association Name="RestaurantePedido">
    <End Type="meuRestaurante.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="meuRestaurante.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Type="meuRestaurante.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="meuRestaurante.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Type="meuRestaurante.Trabalhador" Role="Trabalhador" Multiplicity="1" />
    <End Type="meuRestaurante.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdTrabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoPedido">
    <End Type="meuRestaurante.Pagamento" Role="Pagamento" Multiplicity="*" />
    <End Type="meuRestaurante.Pedido" Role="Pedido" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorRestaurante">
    <End Type="meuRestaurante.Trabalhador" Role="Trabalhador" Multiplicity="*" />
    <End Type="meuRestaurante.Restaurante" Role="Restaurante" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaMorada">
    <End Type="meuRestaurante.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="meuRestaurante.Morada" Role="Morada" Multiplicity="1" />
  </Association>
</Schema>