<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meuRestaurante.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoAtual" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoMetodoPagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="int" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdTrabalhador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="int" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NumContribuinte" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="int" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteItemMenu">
    <Key>
      <PropertyRef Name="Restaurante_Id" />
      <PropertyRef Name="ItemMenu_Id" />
    </Key>
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriaItemMenu">
    <End Role="CategoriaSet" Type="Self.CategoriaSet" Multiplicity="1" />
    <End Role="ItemMenuSet" Type="Self.ItemMenuSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuSet">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="PessoaSet" Type="Self.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PessoaSet_Cliente" Type="Self.PessoaSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientePedido">
    <End Role="PessoaSet_Cliente" Type="Self.PessoaSet_Cliente" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet_Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenuSet" Type="Self.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="Self.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenuSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="Self.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetodoPagamentoPagamento">
    <End Role="MetodoPagamentoSet" Type="Self.MetodoPagamentoSet" Multiplicity="1" />
    <End Role="PagamentoSet" Type="Self.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamentoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="IdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoradaPessoa">
    <End Role="MoradaSet" Type="Self.MoradaSet" Multiplicity="1" />
    <End Role="PessoaSet" Type="Self.PessoaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoradaRestaurante">
    <End Role="MoradaSet" Type="Self.MoradaSet" Multiplicity="1" />
    <End Role="RestauranteSet" Type="Self.RestauranteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteSet">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagamentoPedido">
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="1" />
    <End Role="PagamentoSet" Type="Self.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoEstado">
    <End Role="EstadoSet" Type="Self.EstadoSet" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_ItemMenu">
    <End Role="ItemMenuSet" Type="Self.ItemMenuSet" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="Self.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenuSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_Restaurante">
    <End Role="RestauranteSet" Type="Self.RestauranteSet" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="Self.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantePedido">
    <End Role="RestauranteSet" Type="Self.RestauranteSet" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="PessoaSet" Type="Self.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PessoaSet_Trabalhador" Type="Self.PessoaSet_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorPedido">
    <End Role="PessoaSet_Trabalhador" Type="Self.PessoaSet_Trabalhador" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet_Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdTrabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorRestaurante">
    <End Role="RestauranteSet" Type="Self.RestauranteSet" Multiplicity="1" />
    <End Role="PessoaSet_Trabalhador" Type="Self.PessoaSet_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Trabalhador">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="meuRestauranteStoreContainer">
    <EntitySet Name="CategoriaSet" EntityType="Self.CategoriaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoSet" EntityType="Self.EstadoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenuPedido" EntityType="Self.ItemMenuPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenuSet" EntityType="Self.ItemMenuSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="Self.MetodoPagamentoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoradaSet" EntityType="Self.MoradaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagamentoSet" EntityType="Self.PagamentoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoSet" EntityType="Self.PedidoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaSet" EntityType="Self.PessoaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaSet_Cliente" EntityType="Self.PessoaSet_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaSet_Trabalhador" EntityType="Self.PessoaSet_Trabalhador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestauranteItemMenu" EntityType="Self.RestauranteItemMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestauranteSet" EntityType="Self.RestauranteSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriaItemMenu" Association="Self.FK_CategoriaItemMenu">
      <End Role="CategoriaSet" EntitySet="CategoriaSet" />
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="Self.FK_Cliente_inherits_Pessoa">
      <End Role="PessoaSet" EntitySet="PessoaSet" />
      <End Role="PessoaSet_Cliente" EntitySet="PessoaSet_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientePedido" Association="Self.FK_ClientePedido">
      <End Role="PessoaSet_Cliente" EntitySet="PessoaSet_Cliente" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="Self.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="Self.FK_ItemMenuPedido_Pedido">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_MetodoPagamentoPagamento" Association="Self.FK_MetodoPagamentoPagamento">
      <End Role="MetodoPagamentoSet" EntitySet="MetodoPagamentoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MoradaPessoa" Association="Self.FK_MoradaPessoa">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="PessoaSet" EntitySet="PessoaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MoradaRestaurante" Association="Self.FK_MoradaRestaurante">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PagamentoPedido" Association="Self.FK_PagamentoPedido">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoEstado" Association="Self.FK_PedidoEstado">
      <End Role="EstadoSet" EntitySet="EstadoSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_ItemMenu" Association="Self.FK_RestauranteItemMenu_ItemMenu">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_Restaurante" Association="Self.FK_RestauranteItemMenu_Restaurante">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantePedido" Association="Self.FK_RestaurantePedido">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="Self.FK_Trabalhador_inherits_Pessoa">
      <End Role="PessoaSet" EntitySet="PessoaSet" />
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorPedido" Association="Self.FK_TrabalhadorPedido">
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorRestaurante" Association="Self.FK_TrabalhadorRestaurante">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
  </EntityContainer>
</Schema>