<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meuRestaurante.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="meuRestauranteStoreContainer">
    <EntitySet Name="CategoriaSet" EntityType="meuRestaurante.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoSet" EntityType="meuRestaurante.Store.EstadoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuSet" EntityType="meuRestaurante.Store.ItemMenuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="meuRestaurante.Store.MetodoPagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MoradaSet" EntityType="meuRestaurante.Store.MoradaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoSet" EntityType="meuRestaurante.Store.PagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoSet" EntityType="meuRestaurante.Store.PedidoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet" EntityType="meuRestaurante.Store.PessoaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Cliente" EntityType="meuRestaurante.Store.PessoaSet_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Trabalhador" EntityType="meuRestaurante.Store.PessoaSet_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteSet" EntityType="meuRestaurante.Store.RestauranteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="meuRestaurante.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteItemMenu" EntityType="meuRestaurante.Store.RestauranteItemMenu" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CategoriaItemMenu" Association="meuRestaurante.Store.FK_CategoriaItemMenu">
      <End Role="CategoriaSet" EntitySet="CategoriaSet" />
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoEstado" Association="meuRestaurante.Store.FK_PedidoEstado">
      <End Role="EstadoSet" EntitySet="EstadoSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MetodoPagamentoPagamento" Association="meuRestaurante.Store.FK_MetodoPagamentoPagamento">
      <End Role="MetodoPagamentoSet" EntitySet="MetodoPagamentoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MoradaPessoa" Association="meuRestaurante.Store.FK_MoradaPessoa">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="PessoaSet" EntitySet="PessoaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MoradaRestaurante" Association="meuRestaurante.Store.FK_MoradaRestaurante">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PagamentoPedido" Association="meuRestaurante.Store.FK_PagamentoPedido">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientePedido" Association="meuRestaurante.Store.FK_ClientePedido">
      <End Role="PessoaSet_Cliente" EntitySet="PessoaSet_Cliente" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantePedido" Association="meuRestaurante.Store.FK_RestaurantePedido">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorPedido" Association="meuRestaurante.Store.FK_TrabalhadorPedido">
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="meuRestaurante.Store.FK_Cliente_inherits_Pessoa">
      <End Role="PessoaSet" EntitySet="PessoaSet" />
      <End Role="PessoaSet_Cliente" EntitySet="PessoaSet_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="meuRestaurante.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="PessoaSet" EntitySet="PessoaSet" />
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorRestaurante" Association="meuRestaurante.Store.FK_TrabalhadorRestaurante">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenuSet" Association="meuRestaurante.Store.FK_ItemMenuPedido_ItemMenuSet">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_PedidoSet" Association="meuRestaurante.Store.FK_ItemMenuPedido_PedidoSet">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_ItemMenuSet" Association="meuRestaurante.Store.FK_RestauranteItemMenu_ItemMenuSet">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_RestauranteSet" Association="meuRestaurante.Store.FK_RestauranteItemMenu_RestauranteSet">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoAtual" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="real" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoMetodoPagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="real" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="int" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="real" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdTrabalhador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="int" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="real" Nullable="false" />
    <Property Name="NumContribuinte" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="int" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenuSet_Id" />
      <PropertyRef Name="PedidoSet_Id" />
    </Key>
    <Property Name="ItemMenuSet_Id" Type="int" Nullable="false" />
    <Property Name="PedidoSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteItemMenu">
    <Key>
      <PropertyRef Name="ItemMenuSet_Id" />
      <PropertyRef Name="RestauranteSet_Id" />
    </Key>
    <Property Name="ItemMenuSet_Id" Type="int" Nullable="false" />
    <Property Name="RestauranteSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriaItemMenu">
    <End Role="CategoriaSet" Type="meuRestaurante.Store.CategoriaSet" Multiplicity="1" />
    <End Role="ItemMenuSet" Type="meuRestaurante.Store.ItemMenuSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuSet">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoEstado">
    <End Role="EstadoSet" Type="meuRestaurante.Store.EstadoSet" Multiplicity="1" />
    <End Role="PedidoSet" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetodoPagamentoPagamento">
    <End Role="MetodoPagamentoSet" Type="meuRestaurante.Store.MetodoPagamentoSet" Multiplicity="1" />
    <End Role="PagamentoSet" Type="meuRestaurante.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamentoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="IdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoradaPessoa">
    <End Role="MoradaSet" Type="meuRestaurante.Store.MoradaSet" Multiplicity="1" />
    <End Role="PessoaSet" Type="meuRestaurante.Store.PessoaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoradaRestaurante">
    <End Role="MoradaSet" Type="meuRestaurante.Store.MoradaSet" Multiplicity="1" />
    <End Role="RestauranteSet" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteSet">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagamentoPedido">
    <End Role="PedidoSet" Type="meuRestaurante.Store.PedidoSet" Multiplicity="1" />
    <End Role="PagamentoSet" Type="meuRestaurante.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientePedido">
    <End Role="PessoaSet_Cliente" Type="meuRestaurante.Store.PessoaSet_Cliente" Multiplicity="1" />
    <End Role="PedidoSet" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet_Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantePedido">
    <End Role="RestauranteSet" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="1" />
    <End Role="PedidoSet" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorPedido">
    <End Role="PessoaSet_Trabalhador" Type="meuRestaurante.Store.PessoaSet_Trabalhador" Multiplicity="1" />
    <End Role="PedidoSet" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet_Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdTrabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="PessoaSet" Type="meuRestaurante.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PessoaSet_Cliente" Type="meuRestaurante.Store.PessoaSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="PessoaSet" Type="meuRestaurante.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PessoaSet_Trabalhador" Type="meuRestaurante.Store.PessoaSet_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorRestaurante">
    <End Role="RestauranteSet" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="1" />
    <End Role="PessoaSet_Trabalhador" Type="meuRestaurante.Store.PessoaSet_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Trabalhador">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenuSet">
    <End Role="ItemMenuSet" Type="meuRestaurante.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="meuRestaurante.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenuSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenuSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_PedidoSet">
    <End Role="ItemMenuPedido" Type="meuRestaurante.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="PedidoSet" Type="meuRestaurante.Store.PedidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="PedidoSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_ItemMenuSet">
    <End Role="ItemMenuSet" Type="meuRestaurante.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="meuRestaurante.Store.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenuSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="ItemMenuSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_RestauranteSet">
    <End Role="RestauranteItemMenu" Type="meuRestaurante.Store.RestauranteItemMenu" Multiplicity="*" />
    <End Role="RestauranteSet" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="RestauranteSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>