<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meuRestaurante.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="meuRestauranteStoreContainer">
    <EntitySet Name="MoradaSet" EntityType="meuRestaurante.Store.MoradaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet" EntityType="meuRestaurante.Store.PessoaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteSet" EntityType="meuRestaurante.Store.RestauranteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuSet" EntityType="meuRestaurante.Store.ItemMenuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaSet" EntityType="meuRestaurante.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoSet" EntityType="meuRestaurante.Store.PedidoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoSet" EntityType="meuRestaurante.Store.EstadoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoSet" EntityType="meuRestaurante.Store.PagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="meuRestaurante.Store.MetodoPagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Cliente" EntityType="meuRestaurante.Store.PessoaSet_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Trabalhador" EntityType="meuRestaurante.Store.PessoaSet_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteItemMenu" EntityType="meuRestaurante.Store.RestauranteItemMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="meuRestaurante.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MetodoPagamentoPagamento" Association="meuRestaurante.Store.MetodoPagamentoPagamento">
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="meuRestaurante.Store.MoradaRestaurante">
      <End Role="Morada" EntitySet="MoradaSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_Restaurante" Association="meuRestaurante.Store.FK_RestauranteItemMenu_Restaurante">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_ItemMenu" Association="meuRestaurante.Store.FK_RestauranteItemMenu_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="meuRestaurante.Store.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoEstado" Association="meuRestaurante.Store.PedidoEstado">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Estado" EntitySet="EstadoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="meuRestaurante.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="meuRestaurante.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="meuRestaurante.Store.RestaurantePedido">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="meuRestaurante.Store.ClientePedido">
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="meuRestaurante.Store.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PagamentoPedido" Association="meuRestaurante.Store.PagamentoPedido">
      <End Role="Pagamento" EntitySet="PagamentoSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorRestaurante" Association="meuRestaurante.Store.TrabalhadorRestaurante">
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="PessoaMorada" Association="meuRestaurante.Store.PessoaMorada">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="meuRestaurante.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="meuRestaurante.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="int" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdTrabalhador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoAtual" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="int" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoMetodoPagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Nullable="false" />
    <Property Name="NumContribuinte" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="int" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteItemMenu">
    <Key>
      <PropertyRef Name="Restaurante_Id" />
      <PropertyRef Name="ItemMenu_Id" />
    </Key>
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MetodoPagamentoPagamento">
    <End Role="MetodoPagamento" Type="meuRestaurante.Store.MetodoPagamentoSet" Multiplicity="1" />
    <End Role="Pagamento" Type="meuRestaurante.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaRestaurante">
    <End Role="Morada" Type="meuRestaurante.Store.MoradaSet" Multiplicity="*" />
    <End Role="Restaurante" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Morada">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Role="Categoria" Type="meuRestaurante.Store.CategoriaSet" Multiplicity="1" />
    <End Role="ItemMenu" Type="meuRestaurante.Store.ItemMenuSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoEstado">
    <End Role="Pedido" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <End Role="Estado" Type="meuRestaurante.Store.EstadoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Role="Restaurante" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="1" />
    <End Role="Pedido" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Role="Cliente" Type="meuRestaurante.Store.PessoaSet_Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Role="Trabalhador" Type="meuRestaurante.Store.PessoaSet_Trabalhador" Multiplicity="1" />
    <End Role="Pedido" Type="meuRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdTrabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoPedido">
    <End Role="Pagamento" Type="meuRestaurante.Store.PagamentoSet" Multiplicity="*" />
    <End Role="Pedido" Type="meuRestaurante.Store.PedidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorRestaurante">
    <End Role="Trabalhador" Type="meuRestaurante.Store.PessoaSet_Trabalhador" Multiplicity="*" />
    <End Role="Restaurante" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaMorada">
    <End Role="Pessoa" Type="meuRestaurante.Store.PessoaSet" Multiplicity="*" />
    <End Role="Morada" Type="meuRestaurante.Store.MoradaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_Restaurante">
    <End Role="Restaurante" Type="meuRestaurante.Store.RestauranteSet" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="meuRestaurante.Store.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_ItemMenu">
    <End Role="RestauranteItemMenu" Type="meuRestaurante.Store.RestauranteItemMenu" Multiplicity="*" />
    <End Role="ItemMenu" Type="meuRestaurante.Store.ItemMenuSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="meuRestaurante.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="meuRestaurante.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="meuRestaurante.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="meuRestaurante.Store.PedidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="meuRestaurante.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="meuRestaurante.Store.PessoaSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="meuRestaurante.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="meuRestaurante.Store.PessoaSet_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>