<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="meuRestaurante" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="meuRestauranteContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriaSet" EntityType="meuRestaurante.CategoriaSet" />
    <EntitySet Name="EstadoSet" EntityType="meuRestaurante.EstadoSet" />
    <EntitySet Name="ItemMenuSet" EntityType="meuRestaurante.ItemMenuSet" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="meuRestaurante.MetodoPagamentoSet" />
    <EntitySet Name="MoradaSet" EntityType="meuRestaurante.MoradaSet" />
    <EntitySet Name="PagamentoSet" EntityType="meuRestaurante.PagamentoSet" />
    <EntitySet Name="PedidoSet" EntityType="meuRestaurante.PedidoSet" />
    <EntitySet Name="PessoaSet" EntityType="meuRestaurante.PessoaSet" />
    <EntitySet Name="PessoaSet_Cliente" EntityType="meuRestaurante.PessoaSet_Cliente" />
    <EntitySet Name="PessoaSet_Trabalhador" EntityType="meuRestaurante.PessoaSet_Trabalhador" />
    <EntitySet Name="RestauranteSet" EntityType="meuRestaurante.RestauranteSet" />
    <AssociationSet Name="FK_CategoriaItemMenu" Association="meuRestaurante.FK_CategoriaItemMenu">
      <End Role="CategoriaSet" EntitySet="CategoriaSet" />
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoEstado" Association="meuRestaurante.FK_PedidoEstado">
      <End Role="EstadoSet" EntitySet="EstadoSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MetodoPagamentoPagamento" Association="meuRestaurante.FK_MetodoPagamentoPagamento">
      <End Role="MetodoPagamentoSet" EntitySet="MetodoPagamentoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MoradaPessoa" Association="meuRestaurante.FK_MoradaPessoa">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="PessoaSet" EntitySet="PessoaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MoradaRestaurante" Association="meuRestaurante.FK_MoradaRestaurante">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientePedido" Association="meuRestaurante.FK_ClientePedido">
      <End Role="PessoaSet_Cliente" EntitySet="PessoaSet_Cliente" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantePedido" Association="meuRestaurante.FK_RestaurantePedido">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorPedido" Association="meuRestaurante.FK_TrabalhadorPedido">
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="meuRestaurante.FK_Cliente_inherits_Pessoa">
      <End Role="PessoaSet" EntitySet="PessoaSet" />
      <End Role="PessoaSet_Cliente" EntitySet="PessoaSet_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="meuRestaurante.FK_Trabalhador_inherits_Pessoa">
      <End Role="PessoaSet" EntitySet="PessoaSet" />
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorRestaurante" Association="meuRestaurante.FK_TrabalhadorRestaurante">
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
      <End Role="PessoaSet_Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuPedido" Association="meuRestaurante.ItemMenuPedido">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteItemMenu" Association="meuRestaurante.RestauranteItemMenu">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="RestauranteSet" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoSetPagamentoSet" Association="meuRestaurante.PedidoSetPagamentoSet">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemMenuSet" Relationship="meuRestaurante.FK_CategoriaItemMenu" FromRole="CategoriaSet" ToRole="ItemMenuSet" />
  </EntityType>
  <EntityType Name="EstadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoAtual" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PedidoSet" Relationship="meuRestaurante.FK_PedidoEstado" FromRole="EstadoSet" ToRole="PedidoSet" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fotografia" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ingredientes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Preco" Type="Single" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriaSet" Relationship="meuRestaurante.FK_CategoriaItemMenu" FromRole="ItemMenuSet" ToRole="CategoriaSet" />
    <NavigationProperty Name="PedidoSet" Relationship="meuRestaurante.ItemMenuPedido" FromRole="ItemMenuSet" ToRole="PedidoSet" />
    <NavigationProperty Name="RestauranteSet" Relationship="meuRestaurante.RestauranteItemMenu" FromRole="ItemMenuSet" ToRole="RestauranteSet" />
  </EntityType>
  <EntityType Name="MetodoPagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMetodoPagamento" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PagamentoSet" Relationship="meuRestaurante.FK_MetodoPagamentoPagamento" FromRole="MetodoPagamentoSet" ToRole="PagamentoSet" />
  </EntityType>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodPostal" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PessoaSet" Relationship="meuRestaurante.FK_MoradaPessoa" FromRole="MoradaSet" ToRole="PessoaSet" />
    <NavigationProperty Name="RestauranteSet" Relationship="meuRestaurante.FK_MoradaRestaurante" FromRole="MoradaSet" ToRole="RestauranteSet" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="Int32" Nullable="false" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MetodoPagamentoSet" Relationship="meuRestaurante.FK_MetodoPagamentoPagamento" FromRole="PagamentoSet" ToRole="MetodoPagamentoSet" />
    <NavigationProperty Name="PedidoSet" Relationship="meuRestaurante.PedidoSetPagamentoSet" FromRole="PagamentoSet" ToRole="PedidoSet" />
    <Property Name="PedidoSetId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorTotal" Type="Single" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdTrabalhador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadoSet" Relationship="meuRestaurante.FK_PedidoEstado" FromRole="PedidoSet" ToRole="EstadoSet" />
    <NavigationProperty Name="PessoaSet_Cliente" Relationship="meuRestaurante.FK_ClientePedido" FromRole="PedidoSet" ToRole="PessoaSet_Cliente" />
    <NavigationProperty Name="RestauranteSet" Relationship="meuRestaurante.FK_RestaurantePedido" FromRole="PedidoSet" ToRole="RestauranteSet" />
    <NavigationProperty Name="PessoaSet_Trabalhador" Relationship="meuRestaurante.FK_TrabalhadorPedido" FromRole="PedidoSet" ToRole="PessoaSet_Trabalhador" />
    <NavigationProperty Name="ItemMenuSet" Relationship="meuRestaurante.ItemMenuPedido" FromRole="PedidoSet" ToRole="ItemMenuSet" />
    <NavigationProperty Name="PagamentoSet" Relationship="meuRestaurante.PedidoSetPagamentoSet" FromRole="PedidoSet" ToRole="PagamentoSet" />
  </EntityType>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telemovel" Type="Int32" Nullable="false" />
    <Property Name="Morada_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MoradaSet" Relationship="meuRestaurante.FK_MoradaPessoa" FromRole="PessoaSet" ToRole="MoradaSet" />
    <NavigationProperty Name="PessoaSet_Cliente" Relationship="meuRestaurante.FK_Cliente_inherits_Pessoa" FromRole="PessoaSet" ToRole="PessoaSet_Cliente" />
    <NavigationProperty Name="PessoaSet_Trabalhador" Relationship="meuRestaurante.FK_Trabalhador_inherits_Pessoa" FromRole="PessoaSet" ToRole="PessoaSet_Trabalhador" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="Single" Nullable="false" />
    <Property Name="NumContribuinte" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidoSet" Relationship="meuRestaurante.FK_ClientePedido" FromRole="PessoaSet_Cliente" ToRole="PedidoSet" />
    <NavigationProperty Name="PessoaSet" Relationship="meuRestaurante.FK_Cliente_inherits_Pessoa" FromRole="PessoaSet_Cliente" ToRole="PessoaSet" />
  </EntityType>
  <EntityType Name="PessoaSet_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="Int32" Nullable="false" />
    <Property Name="Posicao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidoSet" Relationship="meuRestaurante.FK_TrabalhadorPedido" FromRole="PessoaSet_Trabalhador" ToRole="PedidoSet" />
    <NavigationProperty Name="PessoaSet" Relationship="meuRestaurante.FK_Trabalhador_inherits_Pessoa" FromRole="PessoaSet_Trabalhador" ToRole="PessoaSet" />
    <NavigationProperty Name="RestauranteSet" Relationship="meuRestaurante.FK_TrabalhadorRestaurante" FromRole="PessoaSet_Trabalhador" ToRole="RestauranteSet" />
  </EntityType>
  <EntityType Name="RestauranteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Morada_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MoradaSet" Relationship="meuRestaurante.FK_MoradaRestaurante" FromRole="RestauranteSet" ToRole="MoradaSet" />
    <NavigationProperty Name="PedidoSet" Relationship="meuRestaurante.FK_RestaurantePedido" FromRole="RestauranteSet" ToRole="PedidoSet" />
    <NavigationProperty Name="PessoaSet_Trabalhador" Relationship="meuRestaurante.FK_TrabalhadorRestaurante" FromRole="RestauranteSet" ToRole="PessoaSet_Trabalhador" />
    <NavigationProperty Name="ItemMenuSet" Relationship="meuRestaurante.RestauranteItemMenu" FromRole="RestauranteSet" ToRole="ItemMenuSet" />
  </EntityType>
  <Association Name="FK_CategoriaItemMenu">
    <End Type="meuRestaurante.CategoriaSet" Role="CategoriaSet" Multiplicity="1" />
    <End Type="meuRestaurante.ItemMenuSet" Role="ItemMenuSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuSet">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoEstado">
    <End Type="meuRestaurante.EstadoSet" Role="EstadoSet" Multiplicity="1" />
    <End Type="meuRestaurante.PedidoSet" Role="PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetodoPagamentoPagamento">
    <End Type="meuRestaurante.MetodoPagamentoSet" Role="MetodoPagamentoSet" Multiplicity="1" />
    <End Type="meuRestaurante.PagamentoSet" Role="PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamentoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="IdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoradaPessoa">
    <End Type="meuRestaurante.MoradaSet" Role="MoradaSet" Multiplicity="1" />
    <End Type="meuRestaurante.PessoaSet" Role="PessoaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoradaRestaurante">
    <End Type="meuRestaurante.MoradaSet" Role="MoradaSet" Multiplicity="1" />
    <End Type="meuRestaurante.RestauranteSet" Role="RestauranteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteSet">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientePedido">
    <End Type="meuRestaurante.PessoaSet_Cliente" Role="PessoaSet_Cliente" Multiplicity="1" />
    <End Type="meuRestaurante.PedidoSet" Role="PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet_Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantePedido">
    <End Type="meuRestaurante.RestauranteSet" Role="RestauranteSet" Multiplicity="1" />
    <End Type="meuRestaurante.PedidoSet" Role="PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorPedido">
    <End Type="meuRestaurante.PessoaSet_Trabalhador" Role="PessoaSet_Trabalhador" Multiplicity="1" />
    <End Type="meuRestaurante.PedidoSet" Role="PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet_Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="IdTrabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Type="meuRestaurante.PessoaSet" Role="PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="meuRestaurante.PessoaSet_Cliente" Role="PessoaSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Type="meuRestaurante.PessoaSet" Role="PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="meuRestaurante.PessoaSet_Trabalhador" Role="PessoaSet_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PessoaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorRestaurante">
    <End Type="meuRestaurante.RestauranteSet" Role="RestauranteSet" Multiplicity="1" />
    <End Type="meuRestaurante.PessoaSet_Trabalhador" Role="PessoaSet_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestauranteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaSet_Trabalhador">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemMenuPedido">
    <End Type="meuRestaurante.ItemMenuSet" Role="ItemMenuSet" Multiplicity="*" />
    <End Type="meuRestaurante.PedidoSet" Role="PedidoSet" Multiplicity="*" />
  </Association>
  <Association Name="RestauranteItemMenu">
    <End Type="meuRestaurante.ItemMenuSet" Role="ItemMenuSet" Multiplicity="*" />
    <End Type="meuRestaurante.RestauranteSet" Role="RestauranteSet" Multiplicity="*" />
  </Association>
  <Association Name="PedidoSetPagamentoSet">
    <End Type="meuRestaurante.PedidoSet" Role="PedidoSet" Multiplicity="0..1" />
    <End Type="meuRestaurante.PagamentoSet" Role="PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="PedidoSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>