<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meuRestauranteStoreContainer" CdmEntityContainer="meuRestauranteContainer">
    <EntitySetMapping Name="MoradaSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Morada)">
        <MappingFragment StoreEntitySet="MoradaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Pessoa)">
        <MappingFragment StoreEntitySet="PessoaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Cliente)">
        <MappingFragment StoreEntitySet="PessoaSet_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalGasto" ColumnName="TotalGasto" />
          <ScalarProperty Name="NumContribuinte" ColumnName="NumContribuinte" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Trabalhador)">
        <MappingFragment StoreEntitySet="PessoaSet_Trabalhador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestauranteSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Restaurante)">
        <MappingFragment StoreEntitySet="RestauranteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenuSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.ItemMenu)">
        <MappingFragment StoreEntitySet="ItemMenuSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Categoria)">
        <MappingFragment StoreEntitySet="CategoriaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Pedido)">
        <MappingFragment StoreEntitySet="PedidoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdTrabalhador" ColumnName="IdTrabalhador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Estado)">
        <MappingFragment StoreEntitySet="EstadoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstadoAtual" ColumnName="EstadoAtual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.Pagamento)">
        <MappingFragment StoreEntitySet="PagamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdMetodoPagamento" ColumnName="IdMetodoPagamento" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.MetodoPagamento)">
        <MappingFragment StoreEntitySet="MetodoPagamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoMetodoPagamento" ColumnName="TipoMetodoPagamento" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MoradaRestaurante" TypeName="meuRestaurante.MoradaRestaurante" StoreEntitySet="MoradaSet">
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Restaurante_Id" />
      </EndProperty>
      <EndProperty Name="Morada">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RestauranteItemMenu" TypeName="meuRestaurante.RestauranteItemMenu" StoreEntitySet="RestauranteItemMenu">
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Restaurante_Id" />
      </EndProperty>
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="Id" ColumnName="ItemMenu_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemMenuPedido" TypeName="meuRestaurante.ItemMenuPedido" StoreEntitySet="ItemMenuPedido">
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="Id" ColumnName="ItemMenu_Id" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="Id" ColumnName="Pedido_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PessoaMorada" TypeName="meuRestaurante.PessoaMorada" StoreEntitySet="PessoaSet">
      <EndProperty Name="Morada">
        <ScalarProperty Name="Id" ColumnName="Morada_Id" />
      </EndProperty>
      <EndProperty Name="Pessoa">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>