<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meuRestauranteStoreContainer" CdmEntityContainer="meuRestauranteContainer">
    <EntitySetMapping Name="CategoriaSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.CategoriaSet)">
        <MappingFragment StoreEntitySet="CategoriaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.EstadoSet)">
        <MappingFragment StoreEntitySet="EstadoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstadoAtual" ColumnName="EstadoAtual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenuSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.ItemMenuSet)">
        <MappingFragment StoreEntitySet="ItemMenuSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.MetodoPagamentoSet)">
        <MappingFragment StoreEntitySet="MetodoPagamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoMetodoPagamento" ColumnName="TipoMetodoPagamento" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoradaSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.MoradaSet)">
        <MappingFragment StoreEntitySet="MoradaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.PagamentoSet)">
        <MappingFragment StoreEntitySet="PagamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdMetodoPagamento" ColumnName="IdMetodoPagamento" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="PedidoSetId" ColumnName="PedidoSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.PedidoSet)">
        <MappingFragment StoreEntitySet="PedidoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdTrabalhador" ColumnName="IdTrabalhador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.PessoaSet)">
        <MappingFragment StoreEntitySet="PessoaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Morada_Id" ColumnName="Morada_Id" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSet_Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.PessoaSet_Cliente)">
        <MappingFragment StoreEntitySet="PessoaSet_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalGasto" ColumnName="TotalGasto" />
          <ScalarProperty Name="NumContribuinte" ColumnName="NumContribuinte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSet_Trabalhador">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.PessoaSet_Trabalhador)">
        <MappingFragment StoreEntitySet="PessoaSet_Trabalhador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestauranteSet">
      <EntityTypeMapping TypeName="IsTypeOf(meuRestaurante.RestauranteSet)">
        <MappingFragment StoreEntitySet="RestauranteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada_Id" ColumnName="Morada_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ItemMenuPedido" TypeName="meuRestaurante.ItemMenuPedido" StoreEntitySet="ItemMenuPedido">
      <EndProperty Name="ItemMenuSet">
        <ScalarProperty Name="Id" ColumnName="ItemMenuSet_Id" />
      </EndProperty>
      <EndProperty Name="PedidoSet">
        <ScalarProperty Name="Id" ColumnName="PedidoSet_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RestauranteItemMenu" TypeName="meuRestaurante.RestauranteItemMenu" StoreEntitySet="RestauranteItemMenu">
      <EndProperty Name="ItemMenuSet">
        <ScalarProperty Name="Id" ColumnName="ItemMenuSet_Id" />
      </EndProperty>
      <EndProperty Name="RestauranteSet">
        <ScalarProperty Name="Id" ColumnName="RestauranteSet_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>